<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratica</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(59, 5, 209);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: aqua;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:visited {
            color: blueviolet;
        }
        a:active {
            color: brown;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
   <h1>personalizando links</h1>
   <ul>
       <a href="https://www.youtube.com/"> 
           <li>youtube</li>
        </a>
       <a href="https://www.facebook.com/"> 
           <li>facebook</li>
       </a>
       <a href="https://www.instagram.com/"> 
           <li>instagram</li>
       </a>
   </ul>
    
</body>
</html>