<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table{
            width: 500px;
            margin: auto;
        }
        caption {   
            font-size: 1.5em; 
            font-weight: bolder;
            color: white;
            background-color: black;
            padding: 10px;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: black;
            color: white;
        }
        td {
            vertical-align: middle;
        }
        .number {
            text-align: right;
            font-weight: bolder;
        }
        div.paragrafo {
            width: 300px;
            margin: auto;
            border-radius: 15px;
            background-color: rgb(118, 118, 228);
            color: white;
            padding: 15px;
            text-align: justify;
            font-size: 1.3em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <table>
        <caption>Estados e sua população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 150px ;">População</th>               
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="number">45 919 049</td>
            </tr>    
            <tr>
                <td>Minas Genarias</td>
                <td class="number">21 168 791</td>
            </tr>
            <tr>   
                <td>Rio de Janeiro</td>
                <td class="number">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td class="number">84 352 783</td>
            </tr>
        </tfoot>
    </table>
    <div class="paragrafo">
        <p>Esta parte é um pouco sobre a semantica e anatomia da tabela. Muito importante para tabelas grandes a fomação de sua anatomia atravéz dessas tags</p>
    </div>
</body>
</html>