<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX-MODEL</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1#principal {
            text-align: center;
            background-color: rgb(0, 0, 0);
            color: white;
            height: auto;
            width: 610px;
            border:10px solid brown ;
            
        }
           
        div.texto {
            width: 300px;
            display: inline-block;
            border: 1px solid black ;
            padding: 1px 5px ; 
        } 
        div.texto:hover {
            background-color: black;
            color: brown;
            border-color: brown;
        }     
    </style>
</head>
<body>
    <h1 id="principal">EXEMPLO DE CAIXA BOX-LEVEL</h1>
    <p>Paragrafos tambem são box-level, mas os <a href="">links são inline-level</a>.</p>
        <div class="texto">
            <h1>titulo1</h1>
            <h2>sub-titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rem temporibus eum doloremque voluptatem saepe. Quibusdam eum, nemo maiores facere, officia natus saepe molestiae commodi, ratione consectetur culpa illum sint.</p>
        </div>
        <div class="texto">
            <h1>titulo2</h1>
            <h2>sub-titulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est rem temporibus eum doloremque voluptatem saepe. Quibusdam eum, nemo maiores facere, officia natus saepe molestiae commodi, ratione consectetur culpa illum sint.</p>
        </div>
</body>
</html>