<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping-tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: rgb(112, 112, 112) ;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black  ;
            border-radius: 8px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }
        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article {
            background-color: lightgrey; 
            padding: 5px;  
            border-radius: 10px;
        }

        article > aside {
            text-align: center;
            background-color: rgb(124, 124, 124);
            border-radius: 20px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 17px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MEU SITE</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
             <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politicas e Tecnologia</p>
        </section>
        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non doloribus similique nam in amet, voluptates impedit ratione reprehenderit? Modi ducimus consequatur corporis laborum placeat autem perspiciatis praesentium iste illum odio.</p>
                <aside>
                    <p>Artigo produzido por mim</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo miguel
    </footer>

    
</body>
</html>